<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Home_Work_4</title>
</head>

<body>

	<header class="header">
		<a href="" class="link">Home</a>
		<a href="" class="link">Workspace</a>
		<a href="" class="link">Service</a>
		<a href="" class="link">Events</a>
		<a href="" class="link">Reviews</a>
		<a href="" class="link">Contact</a>
	</header>

	<main class="main">
		<div class="title">
			<h1>
				<span>Revolutionary</span> co-working space to realize your innovation
			</h1>
			<p>
				In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow their
				opportunities in
				key local, regional and global markets
			</p>
		</div>
		<div class="subtitle">
			<h2>
				Our Spaces
			</h2>
			<p>
				Our space is designed to give you a different experience when working with your team or
				<span>personally</span>
			</p>
		</div>
		<div class="text">
			<h2 class="alpha">
				We revolutionize your workspace
			</h2>
			<p>
				With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a new
				startup
				grow up and realize their ideas so they can give a positive impacts on many people
			</p>
		</div>
		<div class="link">
			<h2 class="beta">
				All facilities are designed to meet all your needs
			</h2>
			<p>
				<img src="img/imege1.jpg" alt="co-working">
			</p>
			<ul class="list">
				<li>Spacious parking area</li>
				<li>Comfortable spaces</li>
				<li>Cozy cafe</li>
				<li>Child playground</li>
				<li>Outdoor spaces</li>
			</ul>
		</div>
		<p>
			<img src="img/image2.jpg" alt="Проба работы с Figma">
		</p>
	</main>

	<footer class="footer">
		<h2>
			Frispes
		</h2>
		<p>
			We offer comfortable spaces, cozy cafe, high-speed internet, spacious parking area and many more for your best
			workspaces and meetings
		</p>

	</footer>
</body>

</html>